<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale=0.1">
        <title>Front-end-chatting-application-akil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mainbg">
            <div class="bg"></div>
            <div class="bgd"></div> 
        </div>
        <div class="main">
            <div class="phone">
                <div class="blank">
                </div>
                <div class="chatbg">
                    <div class="mainbar">
                        <div class="av">
                            <img src="left-arrow.svg" alt="arrow left" class="icon" id="Arrow">
                            <img src="avatar.jpg" alt="dp pic" id="dp">
                            <p>Samuel Green<br>
                            <span>Available to Walk</span></p>
                        </div>
                        <img src="dots.svg" alt="3 dot pic" class="icon" id="dot">
                    </div>
                    <div class="chatleft">
                        <p>That sounds great. I’d be<br>
                            happy with that.</p>
                    </div>
                    <div class="chatleft">
                        <p>Could you send over some<br>
                            pictures of your dog, please?</p>
                    </div>
                    <div class="chatdog">
                        <p><img src="dog-image-1.jpg" alt="dog1">
                            <img src="dog-image-2.jpg" alt="dog2">
                            <img src="dog-image-3.jpg" alt="dog3"></p>
                    </div>
                    <div class="chatright">
                        <p>Here are a few pictures. She’s<br>
                            a happy girl!</p>
                    </div>
                    <div class="chatright1">
                        <p>Can you make it?</p>
                    </div>
                    <div class="chatleft">
                        <p>She looks so happy! The time<br>
                            we discussed works. How<br>
                            long shall I take her out for?</p>
                    </div>
                    <div class="charges">
                        <div class="time">
                            <img src="circle.svg" alt="circle" class="icon">
                            <p>30 minute walk</p>
                        </div>
                        <p>$29</p>
                    </div>
                    <div class="charges" id="charges2">
                        <div class="time">
                            <img src="circle.svg" alt="circle" class="icon">
                            <p>1 hour walk</p>
                        </div>
                        <p>$49</p>
                    </div>
                    <div class="text">
                        <p>Type a message… </p>
                        <img src="right-arrow.svg" alt="right arrow" class="icon">
                    </div>
                </div>
            </div>
            <div class="info">
                <h1>Simple booking</h1>
                <p>Stay in touch with our dog walkers through the chat<br>
                    interface. This makes it easy to discuss arrangements and<br>
                    make bookings. Once the walk has been completed you can<br>
                    rate your walker and book again all through the chat.</p>
            </div>
        </div>
    </body>
</html>